VITE_BACKEND_API = http://localhost:4000
STRIPE_PUBLISHABLE_KEY=pk_test_51Qij9BSBtryMFZU6Msy16yOB65pMC3s4EKai5cqtpZa5tq6lWnzcN5x97Ywqfz8AgMcRJnQyh70pcvUmoy4mzo0f00mVEgKTg0
STRIPE_SECRET_KEY =sk_test_51Qij9BSBtryMFZU6gy5nTDNDWTWMjQKBfrOL02YlTob39xQCUvuuGwgWiQcQDVaBA3s6dxD5zAR6FTQe7fAeSRvb00APqYsrZE