PORT = 4000
MONG0_URL=mongodb://127.0.0.1:27017/BlogWebsite
SECRET_KEY=thisiscompleteblogwebsitecreated
Frontend_URL = http://localhost:5500
GEMINI_API_KEY =AIzaSyBvSxI_Bd456ZfSS-hh0VqDmMZg6TGlHfw
STRIPE_PUBLISHABLE_KEY=pk_test_51Qij9BSBtryMFZU6Msy16yOB65pMC3s4EKai5cqtpZa5tq6lWnzcN5x97Ywqfz8AgMcRJnQyh70pcvUmoy4mzo0f00mVEgKTg0
STRIPE_SECRET_KEY =sk_test_51Qij9BSBtryMFZU6gy5nTDNDWTWMjQKBfrOL02YlTob39xQCUvuuGwgWiQcQDVaBA3s6dxD5zAR6FTQe7fAeSRvb00APqYsrZE

SERPAPI_KEY = 9a5fbdac632823baf46d9002c5ab0317af458097a6204e3b872c7417c539168f

GROQ_API_KEY=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
GROQ_MODEL=llama-3.3-70b-versatile